DB_NAME=railway
DB_USER=root
DB_PASSWORD=eqevedobFehTtihMmbyOxKpkoEqqzdcf
DB_HOST=interchange.proxy.rlwy.net
DB_PORT = 32835
EMAIL_USER=rudy6432@gmail.com
EMAIL_PASS=vjenrqnjerguadzt
EMAIL_SERVICE=gmail
EMAIL_BOX=rcojulunm1@miumg.edu.gt